{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "release": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "gradleCommand": ":app:assembleRelease" // Added gradleCommand for production build
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease" // Added gradleCommand for submitting production build
      }
    }
  }
}
